#BlueJ class context
comment0.params=
comment0.target=VocabularySearch()
comment1.params=
comment1.target=void\ clearList()
comment10.params=s\ start\ end\ target
comment10.target=java.lang.String\ replaceData(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=s
comment11.target=java.lang.String\ contentUpdate(java.lang.String)
comment12.params=
comment12.target=void\ analysisByLine()
comment13.params=
comment13.target=void\ analysisByWord()
comment2.params=resource
comment2.target=void\ checkFile(edu.duke.FileResource)
comment3.params=word
comment3.target=java.lang.String\ removeSymbol(java.lang.String)
comment4.params=word
comment4.target=boolean\ checkHtml(java.lang.String)
comment5.params=start\ end
comment5.target=void\ showWordListByRange(int,\ int)
comment6.params=
comment6.target=void\ showWordList()
comment7.params=
comment7.target=void\ showMultipleFile()
comment8.params=s
comment8.target=void\ checkString(java.lang.String)
comment9.params=s\ start\ end
comment9.target=java.lang.String\ removeData(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=14
