<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 50px;
            background-color: rgba(0, 0, 200, 0.3);
            padding: 0 5px;
            line-height: 50px;
        }
        
        .password {
            width: 200px;
        }
        
        .content {
            position: absolute;
            top: 55px;
            left: 0;
            width: 100vw;
            height: calc(100vh - 60px);
            overflow-y: auto;
            background-color: rgba(0, 200, 0, 0.3);
        }
    </style>
    <title></title>
</head>

<body>
    <div class="nav">
        <input type="text" class="password" autofocus>
        <input type="button" class="submit" value="Submit">
        <input type="button" class="download" value="Download">
    </div>
    <div class="content">
    </div>
    <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>
    <script>
        $(() => {
            $('.submit').click(() => {
                const pw = $('.password').val();
                window.location = `${window.location.origin}/manage?q=${pw}`;
            })
            $('.download').click(() => {
                const pw = $('.password').val();
                window.location = `${window.location.origin}/download?q=${pw}`;
            })
        })
    </script>
</body>

</html>