<html>
<head>
    <style>
        html, body{
            font-family: Calibri, Arial, 微軟正黑體;
        }
        .frame{
            float: left;
            height: 250px;
            width: 450px;
            border: 1px lightgray solid;
            margin: 20px;
            background: -webkit-radial-gradient(center, circle closest-corner, #FFFFFF, rgba(100,100,100,0.2));
        }
            .frame div{
                position: relative;
            }
            .name{
                font-size: 3em;
                font-weight: bold;
                top: 20px;
                left: 30px;
            }
        .title{
            font-size: 1.2em;
            top: -12px;
            left: 190px;
        }
        .mobile, .mail1, .mail2, .line, .website{
            font-size: 1.1em;
            left: 30px;
            top: 40px;
        }
        .subtitle{
            position: fixed;
            float: left;
            left: 0px;
            width: 100px;
        }
        
        .first{
            top: -140px;
            height: 10px;
            width: 100%;
            background-color: rgba(200,0,0,0.3);
        }
        .second{
            top: -140px;
            left: 225px;
            height: 10px;
            width: 50%;
            background-color: rgba(200,200,0,0.3);
        }
        .third{
            top: -140px;
            left: 337.5px;
            height: 10px;
            width: 25%;
            background-color: rgba(0,200,200,0.3);
        }
        
    </style>
    <title>Business Card</title>
</head>
<body>
    <div class="frame">
        <div class="name">張哲豪</div>
        <div class="title">網頁前端工程師</div>
        <div class="mobile">
            <div class="subtitle">手機</div>0975-325-695
        </div>
        <div style="clear:both"></div>
        <div class="mail1">
            <div class="subtitle">電子郵件</div>chehao@ntu.edu.tw
        </div>
        <div style="clear:both"></div>
        <div class="mail2">
            <div class="subtitle">電子郵件</div>oahehc@gmail.com
        </div>
        <div style="clear:both"></div>
        <div class="line">
            <div class="subtitle">LineID</div>allenhao
        </div>
        <div style="clear:both"></div>
        <div class="website">
            <div class="subtitle">個人網站</div>http://oahehc.comoj.com
        </div>
        <div style="clear:both"></div>
        
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
    
    
    
    
    
    <div class="frame">
        <div>Andrew Chang</div>
        <div>Webside Front-End Engineer</div>
        <div>Mobile: 0975-325-695</div>
        <div>E-mail: chehao@ntu.edu.tw</div>
        <div>E-mail: oahehc@gmail.com</div>
        <div>Line: allenhao</div>
    </div>
</body>    
</html>