<html>
<head>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: black;
            float: left;
            margin: 30px;
        }
        .hidden{
            height: 0px;
            width: 0px;
            margin: 0px;
        }

        .border{
            height: 50px;
            width: 50px;
            border-left: 50px solid green;
            border-right: 50px solid blue;
            border-top: 50px solid red;
            border-bottom: 50px solid purple;
        }


        .triangle{
            height: 0px;
            width: 0px;
            background-color: transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 50px solid transparent;
            border-bottom: 50px solid black;
        }
        .diamond{
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .parallelogram{
          -webkit-transform: skewX(-30deg);    
        }
        .trapezium{
            height: 50px;
            width: 50px;
            background-color: transparent;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 50px solid transparent;
            border-bottom: 50px solid black;
        }
        .circle{
            border-radius: 100%;    
        }
        .oval{
            width: 200px;
            border-radius: 100%;    
        }
        .halfCircle{
            border-radius: 100px 100px 0px 0px;
            width: 100px;
            height: 50px;
        }
    </style>
    <title>Single Div</title>
</head>
<body>
    <div class="border"></div>
       <div class="hidden" style="clear:both"></div>
    
    <div class="triangle"></div>
    <div class="diamond"></div>
    <div class="parallelogram"></div>
    <div class="trapezium"></div>
       <div class="hidden" style="clear:both"></div>
       
    <div class="circle"></div>
    <div class="oval"></div>
    <div class="halfCircle"></div>
       <div class="hidden" style="clear:both"></div>
</body>    
</html>