<html>
<head>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: black;
            float: left;
            margin: 30px;
        }
        .box{
            background-color: transparent;
        }
        .box div{
            margin: 0px;
        }

        .kiteUp{
            height: 0px;
            width: 0px;
            background-color: transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 86.6px solid transparent;
            border-bottom: 86.6px solid black;    
        }
        .kiteDown{
            height: 0px;
            width: 0px;
            background-color: transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 28.86px solid black;
            border-bottom: 28.86px solid transparent;    
        }
    </style>
    <title>Multiple Div</title>
</head>
<body>
    <div class="box">
        <div class="kiteUp"></div>
        <div class="kiteDown"></div>
    </div>
              
<!--
hexagon 六邊形
pentagon 五邊形
star

teardrop 水滴
heart

-->
           
</body>    
</html>