#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=WebLogParser
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=WebLogParser
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=899
package.editor.height=607
package.editor.width=801
package.editor.x=50
package.editor.y=0
package.numDependencies=3
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=724
target1.editor.width=900
target1.editor.x=675
target1.editor.y=216
target1.height=50
target1.name=caesarCipherAssignment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=180
target1.y=370
target10.editor.height=1032
target10.editor.width=1163
target10.editor.x=18
target10.editor.y=0
target10.height=50
target10.name=caesarCipher
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=370
target11.editor.height=699
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=findURL
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=10
target12.editor.height=782
target12.editor.width=1938
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=WebLogParser
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=170
target12.y=570
target13.editor.height=683
target13.editor.width=1198
target13.editor.x=84
target13.editor.y=16
target13.height=50
target13.name=findString
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=130
target14.editor.height=1032
target14.editor.width=898
target14.editor.x=90
target14.editor.y=0
target14.height=50
target14.name=baby
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=250
target15.editor.height=1032
target15.editor.width=691
target15.editor.x=9
target15.editor.y=0
target15.height=50
target15.name=countDna
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=490
target16.editor.height=700
target16.editor.width=983
target16.editor.x=7
target16.editor.y=70
target16.height=50
target16.name=csvWeather
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=160
target16.y=190
target17.editor.height=1032
target17.editor.width=977
target17.editor.x=2
target17.editor.y=0
target17.height=50
target17.name=LogAnalyzer
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=180
target17.y=680
target18.editor.height=683
target18.editor.width=1273
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ImageSaver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=70
target18.y=10
target19.editor.height=683
target19.editor.width=900
target19.editor.x=90
target19.editor.y=20
target19.height=50
target19.name=Main
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=360
target19.y=10
target2.editor.height=1030
target2.editor.width=1918
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=caesarCipherDecript
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=360
target2.y=370
target20.editor.height=782
target20.editor.width=851
target20.editor.x=991
target20.editor.y=0
target20.height=50
target20.name=LogEntry
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=620
target3.editor.height=699
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=openFile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=1032
target4.editor.width=1173
target4.editor.x=719
target4.editor.y=0
target4.height=50
target4.name=CaesarCipherObj
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=510
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=927
target5.editor.y=11
target5.height=50
target5.name=test
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=310
target6.editor.height=1032
target6.editor.width=1192
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=csv
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=190
target7.editor.height=1032
target7.editor.width=967
target7.editor.x=23
target7.editor.y=0
target7.height=50
target7.name=VigenereCipher
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=640
target7.y=370
target8.editor.height=681
target8.editor.width=1279
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=ImageGray
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=10
target9.editor.height=1032
target9.editor.width=1905
target9.editor.x=21
target9.editor.y=0
target9.height=50
target9.name=WordsInFiles
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=170
target9.y=490
