#BlueJ class context
comment0.params=
comment0.target=WordsInFiles()
comment1.params=f
comment1.target=void\ addWordsFormFile(java.io.File)
comment2.params=
comment2.target=void\ printMap()
comment3.params=
comment3.target=void\ buildWordFileMap()
comment4.params=
comment4.target=int\ maxNumber()
comment5.params=number
comment5.target=java.util.ArrayList\ wordsInNumFiles(int)
comment6.params=word
comment6.target=void\ printFilesIn(java.lang.String)
comment7.params=
comment7.target=void\ test()
numComments=8
